<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1634585506" file="C:\Users\Andy\Documents\PropagationSimulation\DiffractionPropagationSimulator.prj" location="C:\Users\Andy\Documents\PropagationSimulation" name="DiffractionPropagationSimulator" preferred-package-location="C:\Users\Andy\Documents\PropagationSimulation\DiffractionPropagationSimulator\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>DiffractionPropagationSimulator</param.appname>
    <param.icon>${PROJECT_ROOT}\DiffractionPropagationSimulator_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\DiffractionPropagationSimulator_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\DiffractionPropagationSimulator_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\DiffractionPropagationSimulator_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\DiffractionPropagationSimulator_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Samuel McDermott</param.authnamewatermark>
    <param.email>smcdermott1@sheffield.ac.uk</param.email>
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\slits_diff.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>\DiffractionPropagationSimulator\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}\slits_diff.jpg</param.logo>
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\DiffractionPropagationSimulator\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\DiffractionPropagationSimulator\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\DiffractionPropagationSimulator\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35010</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>DiffractionPropagationSimulator_installer</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.version />
      <param.company />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\MainScreen.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\angularSpectrum.m</file>
      <file>${PROJECT_ROOT}\fourierTransform.m</file>
      <file>${PROJECT_ROOT}\fraunhofer.m</file>
      <file>${PROJECT_ROOT}\fresnelImpulseResponse.m</file>
      <file>${PROJECT_ROOT}\fresnelTransfer.m</file>
      <file>${PROJECT_ROOT}\MainScreen.fig</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\DiffractionPropagationSimulator\for_testing" name="splash.png" optional="false">C:\Users\Andy\Documents\PropagationSimulation\DiffractionPropagationSimulator\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\DiffractionPropagationSimulator\for_testing" name="DiffractionPropagationSimulator.exe" optional="false">C:\Users\Andy\Documents\PropagationSimulation\DiffractionPropagationSimulator\for_testing\DiffractionPropagationSimulator.exe</file>
      <file location="${PROJECT_ROOT}\DiffractionPropagationSimulator\for_testing" name="readme.txt" optional="true">C:\Users\Andy\Documents\PropagationSimulation\DiffractionPropagationSimulator\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2015b</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>